{
  "name": "retirement-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:shared": "cd shared && npx vitest run",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate --schema=prisma/schema.prisma",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "tailscale:serve": "bash tools/tailscale-serve.sh",
    "tailscale:funnel": "bash tools/tailscale-serve.sh --funnel",
    "tailscale:stop": "bash tools/tailscale-serve.sh --stop",
    "db:backup": "bash tools/backup-db.sh",
    "db:backup:local": "bash tools/backup-db.sh --local-only",
    "db:backup:setup": "powershell -ExecutionPolicy Bypass -File tools/setup-backup-schedule.ps1"
  },
  "imports": {
    "#shared/*": "./shared/*"
  },
  "dependencies": {
    "@clerk/fastify": "^3.1.15",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@sentry/node": "^10.49.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.0.0",
    "ioredis": "^5.10.1",
    "stripe": "22.0.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prisma": "^7.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^3.0.0"
  }
}
